# port configuration
quarkus.http.port=8092
# kafka configuration
mp.messaging.incoming.proposal.connector=smallrye-kafka
mp.messaging.incoming.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mining-company
quarkus.hibernate-orm.database.generation=update